<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tonystoys.shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      margin: 0;
      background: #fef7f1;
      color: #333;
    }
    header {
      background: linear-gradient(90deg, #ff8a00, #e52e71);
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    nav {
      background: #fff0e2;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      font-size: 1.1rem;
    }
    nav a {
      color: #e52e71;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }
    h2 {
      text-align: center;
      color: #ff5b5b;
      margin-bottom: 1.5rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
    }
    .product-card {
      background: #fff8ec;
      border-radius: 20px;
      padding: 1.5rem;
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }
    .product-card:hover {
      transform: translateY(-5px);
    }
    .product-image {
      width: 100%;
      height: auto;
      border-radius: 15px;
    }
    .product-info {
      margin-top: 1rem;
    }
    .product-info h3 {
      font-size: 1.4rem;
      color: #ff5b5b;
    }
    .price {
      color: #ff8a00;
      font-size: 1.2rem;
      font-weight: 600;
    }
    button {
      background-color: #e52e71;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 1rem;
      font-weight: bold;
    }
    button:hover {
      background-color: #c91c61;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #fff0e2;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>tonystoys.shop</h1>
    <p>3D-geprinte speelgoed & cadeautjes uit Bali – leuk, lokaal en kleurrijk!</p>
  </header>

  <nav>
    <a href="#speelgoed">Speelgoed</a>
    <a href="#cadeautjes">Cadeautjes</a>
    <a href="#school">Schoolspullen</a>
  </nav>

  <div class="container">
    <h2 id="speelgoed">🎲 Speelgoed</h2>
    <div class="grid">
      <div class="product-card">
        <img class="product-image" src="butterfly-keychain.jpg" alt="Vlinder Sleutelhanger">
        <div class="product-info">
          <h3>Vlinder Sleutelhanger</h3>
          <p>Een vrolijke sleutelhanger voor je tas of sleutelbos!</p>
          <p class="price">€4,95</p>
          <button>Bestel nu</button>
        </div>
      </div>
    </div>

    <h2 id="cadeautjes">🎁 Cadeautjes</h2>
    <div class="grid">
      <div class="product-card">
        <img class="product-image" src="gift-toy.jpg" alt="Cadeauhouder">
        <div class="product-info">
          <h3>Cadeauhouder</h3>
          <p>Perfect om een klein cadeautje in te stoppen voor iemand die je liefhebt.</p>
          <p class="price">€5,95</p>
          <button>Bestel nu</button>
        </div>
      </div>
    </div>

    <h2 id="school">📚 Schoolspullen</h2>
    <div class="grid">
      <div class="product-card">
        <img class="product-image" src="phone-stand.jpg" alt="Telefoonhouder">
        <div class="product-info">
          <h3>Telefoonhouder</h3>
          <p>Handige houder voor je mobieltje, stevig en cool op je bureau.</p>
          <p class="price">€7,50</p>
          <button>Bestel nu</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 tonystoys.shop – Geprint met liefde op Bali
  </footer>
</body>
</html>
